<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="EERD" id="CIkEQ7_HP40I9-Sy3HMR">
    <mxGraphModel dx="1345" dy="1769" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qauKzHeEVAilEF5i6pLD-2" value="Regular Voter&lt;br&gt;Voter_Status" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qauKzHeEVAilEF5i6pLD-3" value="Election Official&lt;br&gt;Official_Role&lt;br&gt;Official_Certification" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="270" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qauKzHeEVAilEF5i6pLD-4" value="D" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qauKzHeEVAilEF5i6pLD-5" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;double=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="qauKzHeEVAilEF5i6pLD-44" target="qauKzHeEVAilEF5i6pLD-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="-100" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qauKzHeEVAilEF5i6pLD-6" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;" parent="1" source="qauKzHeEVAilEF5i6pLD-4" target="qauKzHeEVAilEF5i6pLD-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qauKzHeEVAilEF5i6pLD-7" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;" parent="1" source="qauKzHeEVAilEF5i6pLD-4" target="qauKzHeEVAilEF5i6pLD-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qauKzHeEVAilEF5i6pLD-37" value="manages" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qauKzHeEVAilEF5i6pLD-38" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;labelBackgroundColor=#ffffff;" parent="1" source="qauKzHeEVAilEF5i6pLD-3" target="qauKzHeEVAilEF5i6pLD-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qauKzHeEVAilEF5i6pLD-40" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=crow;labelBackgroundColor=#ffffff;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="qauKzHeEVAilEF5i6pLD-70" target="qauKzHeEVAilEF5i6pLD-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qauKzHeEVAilEF5i6pLD-44" value="Voter" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="300" y="-200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qauKzHeEVAilEF5i6pLD-46" value="&lt;u&gt;Voter_ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="500" y="-280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qauKzHeEVAilEF5i6pLD-47" value="Voter_Registration_Date" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="325" y="-290" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qauKzHeEVAilEF5i6pLD-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0.44;entryY=0.967;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qauKzHeEVAilEF5i6pLD-44" target="qauKzHeEVAilEF5i6pLD-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="-40" as="sourcePoint" />
            <mxPoint x="460" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qauKzHeEVAilEF5i6pLD-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0.388;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="qauKzHeEVAilEF5i6pLD-44" target="qauKzHeEVAilEF5i6pLD-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="-40" as="sourcePoint" />
            <mxPoint x="460" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qauKzHeEVAilEF5i6pLD-51" value="Election_Type" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="30" y="-60" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qauKzHeEVAilEF5i6pLD-52" value="&lt;u&gt;Election_ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="170" y="-70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qauKzHeEVAilEF5i6pLD-53" value="Election" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="70" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qauKzHeEVAilEF5i6pLD-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0.638;exitY=0.925;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="qauKzHeEVAilEF5i6pLD-51" target="qauKzHeEVAilEF5i6pLD-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" as="sourcePoint" />
            <mxPoint x="460" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qauKzHeEVAilEF5i6pLD-55" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qauKzHeEVAilEF5i6pLD-54" vertex="1" connectable="0">
          <mxGeometry x="-0.2618" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qauKzHeEVAilEF5i6pLD-56" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="qauKzHeEVAilEF5i6pLD-53" target="qauKzHeEVAilEF5i6pLD-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" as="sourcePoint" />
            <mxPoint x="460" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qauKzHeEVAilEF5i6pLD-58" value="Candidate" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="90" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qauKzHeEVAilEF5i6pLD-59" value="&lt;u&gt;Election_ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="60" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qauKzHeEVAilEF5i6pLD-60" value="&lt;u&gt;Candidate_ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="150" y="710" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qauKzHeEVAilEF5i6pLD-61" value="" style="endArrow=none;html=1;rounded=0;exitX=0.738;exitY=0.075;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="qauKzHeEVAilEF5i6pLD-59" target="qauKzHeEVAilEF5i6pLD-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="510" as="sourcePoint" />
            <mxPoint x="460" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qauKzHeEVAilEF5i6pLD-62" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="qauKzHeEVAilEF5i6pLD-58" target="qauKzHeEVAilEF5i6pLD-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="510" as="sourcePoint" />
            <mxPoint x="460" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qauKzHeEVAilEF5i6pLD-65" value="Verification_Status" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="460" y="680" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qauKzHeEVAilEF5i6pLD-66" value="Vote" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="440" y="610" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qauKzHeEVAilEF5i6pLD-67" value="" style="endArrow=none;html=1;rounded=0;exitX=0.564;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="qauKzHeEVAilEF5i6pLD-65" target="qauKzHeEVAilEF5i6pLD-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="520" as="sourcePoint" />
            <mxPoint x="510" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qauKzHeEVAilEF5i6pLD-69" value="Station_Location" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="690" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qauKzHeEVAilEF5i6pLD-70" value="Polling Station" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="580" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qauKzHeEVAilEF5i6pLD-71" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="qauKzHeEVAilEF5i6pLD-70" target="qauKzHeEVAilEF5i6pLD-69" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="450" as="sourcePoint" />
            <mxPoint x="480" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qauKzHeEVAilEF5i6pLD-81" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="qauKzHeEVAilEF5i6pLD-44" target="qauKzHeEVAilEF5i6pLD-66" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="310" y="-150" as="sourcePoint" />
            <mxPoint x="450" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="670" />
              <mxPoint x="530" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qauKzHeEVAilEF5i6pLD-82" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="qauKzHeEVAilEF5i6pLD-58" target="qauKzHeEVAilEF5i6pLD-53" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="430" y="50" as="sourcePoint" />
            <mxPoint x="670" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qauKzHeEVAilEF5i6pLD-83" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="qauKzHeEVAilEF5i6pLD-58" target="qauKzHeEVAilEF5i6pLD-66" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="550" y="620" as="sourcePoint" />
            <mxPoint x="50" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qauKzHeEVAilEF5i6pLD-86" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="qauKzHeEVAilEF5i6pLD-53" target="qauKzHeEVAilEF5i6pLD-70" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="380" y="10" as="sourcePoint" />
            <mxPoint x="640" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YqTHSR66tp9C5Crchn9B-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.42;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qauKzHeEVAilEF5i6pLD-70" target="qauKzHeEVAilEF5i6pLD-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YqTHSR66tp9C5Crchn9B-3" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="qauKzHeEVAilEF5i6pLD-70">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="400" y="-170" as="sourcePoint" />
            <mxPoint x="590" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
