xst -intstyle ise -ifn "C:/Users/musa/Desktop/5th_Semester/6Th_Semester/DSD_Labs/ringCounter.v/lab05/ring_counter.xst" -ofn "C:/Users/musa/Desktop/5th_Semester/6Th_Semester/DSD_Labs/ringCounter.v/lab05/ring_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 ring_counter.ngc ring_counter.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ring_counter_map.ncd ring_counter.ngd ring_counter.pcf 
par -w -intstyle ise -ol high -mt off ring_counter_map.ncd ring_counter.ncd ring_counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ring_counter.twx ring_counter.ncd -o ring_counter.twr ring_counter.pcf 
xst -intstyle ise -ifn "C:/Users/musa/Desktop/5th_Semester/6Th_Semester/DSD_Labs/ringCounter.v/lab05/ring_counter.xst" -ofn "C:/Users/musa/Desktop/5th_Semester/6Th_Semester/DSD_Labs/ringCounter.v/lab05/ring_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 ring_counter.ngc ring_counter.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ring_counter_map.ncd ring_counter.ngd ring_counter.pcf 
par -w -intstyle ise -ol high -mt off ring_counter_map.ncd ring_counter.ncd ring_counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ring_counter.twx ring_counter.ncd -o ring_counter.twr ring_counter.pcf 
